Ex2P11_Abemaciclibmesylate_10_0.5T_R1_01A01	TTCTCGCATG	1
Ex2P11_STK16IN1_10_0.5T_R1_01A02	TGCGGACCTA	1
Ex2P11_ALWII4127_10_0.5T_R1_01A03	TTGACTTCAG	1
Ex2P11_Zabedosertib_10_0.5T_R1_01A04	TAGAATTAAC	1
Ex2P11_PF06260933_10_0.5T_R1_01A05	GATACGGAAC	1
Ex2P11_SGCAAK11_10_0.5T_R1_01A06	ACTTAACCTT	1
Ex2P11_DMSO_0_0.5T_R1_01A07	AGAGAAGGTT	1
Ex2P11_DMSO_0_NoT_R1_01A08	AACCTCATTC	1
Ex2P11_Zabedosertib_10_0.5T_R2_01A09	GGAGGTTCTA	1
Ex2P11_SGCAAK11_10_0.5T_R2_01A10	TATATACTAA	1
Ex2P11_Abemaciclibmesylate_1_0.5T_R1_01B01	TCCTACCAGT	1
Ex2P11_STK16IN1_1_0.5T_R1_01B02	ACCTCGTTGA	1
Ex2P11_ALWII4127_1_0.5T_R1_01B03	GGCAGGTATT	1
Ex2P11_Zabedosertib_1_0.5T_R1_01B04	GCCATTCTCC	1
Ex2P11_PF06260933_1_0.5T_R1_01B05	TTATCCGGAT	1
Ex2P11_SGCAAK11_1_0.5T_R1_01B06	CAACCGCTAA	1
Ex2P11_DMSO_0_0.5T_R2_01B07	CATACTCCGA	1
Ex2P11_DMSO_0_NoT_R2_01B08	ATAAGGAGCA	1
Ex2P11_Zabedosertib_1_0.5T_R2_01B09	CTAGTAGTCT	1
Ex2P11_SGCAAK11_1_0.5T_R2_01B10	ACTTGCTAGA	1
Ex2P11_Abemaciclibmesylate_0.1_0.5T_R1_01C01	GCGTTGGAGC	1
Ex2P11_STK16IN1_0.1_0.5T_R1_01C02	ACGGAGGCGG	1
Ex2P11_ALWII4127_0.1_0.5T_R1_01C03	AGAGCTATAA	1
Ex2P11_Zabedosertib_0.1_0.5T_R1_01C04	TGCCGGCAGA	1
Ex2P11_PF06260933_0.1_0.5T_R1_01C05	TAGAGTAATA	1
Ex2P11_SGCAAK11_0.1_0.5T_R1_01C06	GACCTTGATA	1
Ex2P11_DMSO_0_0.5T_R3_01C07	GCTAACTTGC	1
Ex2P11_DMSO_0_NoT_R3_01C08	CGAACGCCGG	1
Ex2P11_Zabedosertib_0.1_0.5T_R2_01C09	ATCATCAACG	1
Ex2P11_SGCAAK11_0.1_0.5T_R2_01C10	AACCATTGGA	1
Ex2P11_Abemaciclibmesylate_0.01_0.5T_R1_01D01	GATCTTACGC	1
Ex2P11_STK16IN1_0.01_0.5T_R1_01D02	TAGATCTACT	1
Ex2P11_ALWII4127_0.01_0.5T_R1_01D03	CTAAGAGAAG	1
Ex2P11_Zabedosertib_0.01_0.5T_R1_01D04	TTACCGAGGC	1
Ex2P11_PF06260933_0.01_0.5T_R1_01D05	GCAGGTCCGT	1
Ex2P11_SGCAAK11_0.01_0.5T_R1_01D06	TCTGATACCA	1
Ex2P11_DMSO_0_0.5T_R4_01D07	AATCCATCTT	1
Ex2P11_DMSO_0_NoT_R4_01D08	GGTATGCTTG	1
Ex2P11_Zabedosertib_0.01_0.5T_R2_01D09	ACGCGAGATT	1
Ex2P11_SGCAAK11_0.01_0.5T_R2_01D10	TCGCGGTTGG	1
Ex2P11_Abemaciclibmesylate_10_0.5T_R2_01E01	CTGATGGTCA	1
Ex2P11_STK16IN1_10_0.5T_R2_01E02	AATTAAGACT	1
Ex2P11_ALWII4127_10_0.5T_R2_01E03	ACTCAATAGG	1
Ex2P11_Zabedosertib_10_0.5T_R3_01E04	ATCATATTAG	1
Ex2P11_PF06260933_10_0.5T_R2_01E05	TCGGCCTTAC	1
Ex2P11_SGCAAK11_10_0.5T_R3_01E06	GAAGATCGAG	1
Ex2P11_DMSO_0_0.5T_R5_01E07	GGCTGAGCTC	1
Ex2P11_ALWII4127_10_0.5T_R3_01E08	AACCTGCGTA	1
Ex2P11_PF06260933_10_0.5T_R3_01E09	GAAGAGGCAT	1
Ex2P11_DMSO_0_NoT_R5_01E10	CGTAGTTACC	1
Ex2P11_Abemaciclibmesylate_1_0.5T_R2_01F01	CCGAGAATCC	1
Ex2P11_STK16IN1_1_0.5T_R2_01F02	CCATTGCGTT	1
Ex2P11_ALWII4127_1_0.5T_R2_01F03	CTTGCGCCGC	1
Ex2P11_Zabedosertib_1_0.5T_R3_01F04	TGGTCAGCCA	1
Ex2P11_PF06260933_1_0.5T_R2_01F05	AGAACGTCTC	1
Ex2P11_SGCAAK11_1_0.5T_R3_01F06	AGGAGCGGTA	1
Ex2P11_DMSO_0_0.5T_R6_01F07	CCGATTCCTG	1
Ex2P11_ALWII4127_1_0.5T_R3_01F08	GGCAGACGCC	1
Ex2P11_PF06260933_1_0.5T_R3_01F09	GGTATCCGCC	1
Ex2P11_DMSO_0_NoT_R6_01F10	TCCAATCATC	1
Ex2P11_Abemaciclibmesylate_0.1_0.5T_R2_01G01	GCCGCAACGA	1
Ex2P11_STK16IN1_0.1_0.5T_R2_01G02	TTATTCATTC	1
Ex2P11_ALWII4127_0.1_0.5T_R2_01G03	AATCGTAGCG	1
Ex2P11_Zabedosertib_0.1_0.5T_R3_01G04	ACTATGCAAT	1
Ex2P11_PF06260933_0.1_0.5T_R2_01G05	CCAGTTCCAA	1
Ex2P11_SGCAAK11_0.1_0.5T_R3_01G06	AAGAAGCTAG	1
Ex2P11_DMSO_0_0.5T_R7_01G07	ACCGCCAACC	1
Ex2P11_ALWII4127_0.1_0.5T_R3_01G08	TAGCCGTCAT	1
Ex2P11_PF06260933_0.1_0.5T_R3_01G09	AACTAGGCGC	1
Ex2P11_Abemaciclibmesylate_0.01_0.5T_R2_01H01	TGAGTCTGGC	1
Ex2P11_STK16IN1_0.01_0.5T_R2_01H02	ATCTCCGAAC	1
Ex2P11_ALWII4127_0.01_0.5T_R2_01H03	GGTACTGCCT	1
Ex2P11_Zabedosertib_0.01_0.5T_R3_01H04	CGACGCGACT	1
Ex2P11_PF06260933_0.01_0.5T_R2_01H05	GGCGTTAAGG	1
Ex2P11_SGCAAK11_0.01_0.5T_R3_01H06	TCCGGCCTCG	1
Ex2P11_DMSO_0_0.5T_R8_01H07	TGGCCTGAAG	1
Ex2P11_ALWII4127_0.01_0.5T_R3_01H08	CCTGGAAGAG	1
Ex2P11_PF06260933_0.01_0.5T_R3_01H09	TCGCTAAGCA	1
EX2P13_Tyrphostin9_10_NoT_R1_02A01	CGGTCAAGAA	1
EX2P13_BAY1217389_10_NoT_R1_02A02	AAGACCGTTG	1
EX2P13_ALWII4127_10_NoT_R1_02A03	AAGAATCTGA	1
EX2P13_Zabedosertib_10_NoT_R1_02A04	TCAATCGCAT	1
EX2P13_PF06260933_10_NoT_R1_02A05	CGATTACGGC	1
EX2P13_SGCAAK11_10_NoT_R1_02A06	GGCGAACTCG	1
EX2P13_DMSO_0_NoT_R7_02A07	GCTCAGCCGG	1
EX2P13_CP673451_10_NoT_R1_02A08	CCATCGCGAA	1
EX2P13_Taletrectinib_10_NoT_R1_02A09	TAACTCTTAG	1
EX2P13_Laduviglusib_10_NoT_R1_02A10	TTGCCTTGGC	1
EX2P13_Abemaciclibmesylate_10_0.5T_R3_02A11	TAACTCAATT	1
EX2P13_Tyrphostin9_1_NoT_R1_02B01	CGCTCCTAAC	1
EX2P13_BAY1217389_1_NoT_R1_02B02	AGGTTAGCAT	1
EX2P13_ALWII4127_1_NoT_R1_02B03	CATCTCTGCA	1
EX2P13_Zabedosertib_1_NoT_R1_02B04	TTCTTAATAA	1
EX2P13_PF06260933_1_NoT_R1_02B05	TAATGAACGA	1
EX2P13_SGCAAK11_1_NoT_R1_02B06	TTAATTGAAT	1
EX2P13_DMSO_0_NoT_R8_02B07	ACGTCCGCAG	1
EX2P13_CP673451_1_NoT_R1_02B08	TAGACTTCTT	1
EX2P13_Taletrectinib_1_NoT_R1_02B09	TATGAGTTAA	1
EX2P13_Laduviglusib_1_NoT_R1_02B10	TGCTAATTCT	1
EX2P13_Abemaciclibmesylate_1_NoT_R1_02B11	ACTATAGGTT	1
EX2P13_Tyrphostin9_0.1_NoT_R1_02C01	ATCCATGACT	1
EX2P13_BAY1217389_0.1_NoT_R1_02C02	TTCGCCTCCA	1
EX2P13_ALWII4127_0.1_NoT_R1_02C03	ACCTGGCCAA	1
EX2P13_Zabedosertib_0.1_NoT_R1_02C04	GTCCTAGAGG	1
EX2P13_PF06260933_0.1_NoT_R1_02C05	CCGTTCCTTA	1
EX2P13_SGCAAK11_0.1_NoT_R1_02C06	TTAGGACCGG	1
EX2P13_DMSO_0_NoT_R9_02C07	TTGACTGACG	1
EX2P13_CP673451_0.1_NoT_R1_02C08	GTCCTTAAGA	1
EX2P13_Taletrectinib_0.1_NoT_R1_02C09	TATCATGATC	1
EX2P13_Laduviglusib_0.1_NoT_R1_02C10	GTCCTACTTG	1
EX2P13_Abemaciclibmesylate_0.1_NoT_R1_02C11	CAAGATGCCG	1
EX2P13_Tyrphostin9_0.01_NoT_R1_02D01	AACCTGGTCT	1
EX2P13_BAY1217389_0.01_NoT_R1_02D02	AGAGCCAAGG	1
EX2P13_ALWII4127_0.01_NoT_R1_02D03	TAACTGGTTA	1
EX2P13_Zabedosertib_0.01_NoT_R1_02D04	ATATTGATAC	1
EX2P13_PF06260933_0.01_NoT_R1_02D05	GGTACCATAT	1
EX2P13_SGCAAK11_0.01_NoT_R1_02D06	AAGTAAGAGC	1
EX2P13_DMSO_0_NoT_R10_02D07	TTGCGAGGCA	1
EX2P13_CP673451_0.01_NoT_R1_02D08	AGTAACGGTC	1
EX2P13_Taletrectinib_0.01_NoT_R1_02D09	GAGCATATGG	1
EX2P13_Laduviglusib_0.01_NoT_R1_02D10	GGTAGGTTAG	1
EX2P13_Abemaciclibmesylate_0.01_NoT_R1_02D11	AACGTCTAGT	1
EX2P13_Tyrphostin9_10_NoT_R2_02E01	ACCGAAGACC	1
EX2P13_BAY1217389_10_NoT_R2_02E02	AATACCATCC	1
EX2P13_ALWII4127_10_NoT_R2_02E03	TTGCTAACGG	1
EX2P13_Zabedosertib_10_NoT_R2_02E04	CCGCTGCCAG	1
EX2P13_PF06260933_10_NoT_R2_02E05	CCGATTCGCA	1
EX2P13_SGCAAK11_10_NoT_R2_02E06	CCTTGGTCCA	1
EX2P13_DMSO_0_NoT_R11_02E07	TTCCAACCGC	1
EX2P13_CP673451_10_NoT_R2_02E08	GTTCGTCAGA	1
EX2P13_Taletrectinib_10_NoT_R2_02E09	TAACGATCCA	1
EX2P13_Laduviglusib_10_NoT_R2_02E10	GAGCATCATT	1
EX2P13_STK16IN1_10_NoT_R1_02E11	AGGTATACTC	1
EX2P13_Tyrphostin9_1_NoT_R2_02F01	GGTACCGGCA	1
EX2P13_BAY1217389_1_NoT_R2_02F02	AGCTCTCCTC	1
EX2P13_ALWII4127_1_NoT_R2_02F03	ACTAGAGAGT	1
EX2P13_Zabedosertib_1_NoT_R2_02F04	CCTAGTACGT	1
EX2P13_PF06260933_1_NoT_R2_02F05	ATGGCTCTGC	1
EX2P13_SGCAAK11_1_NoT_R2_02F06	CATCAGAATG	1
EX2P13_DMSO_0_NoT_R12_02F07	TAACCTTCGG	1
EX2P13_CP673451_1_NoT_R2_02F08	CGCCTAATGC	1
EX2P13_Taletrectinib_1_NoT_R2_02F09	CGGCGTAACT	1
EX2P13_Laduviglusib_1_NoT_R2_02F10	CCGCTCCGGC	1
EX2P13_STK16IN1_1_NoT_R1_02F11	TTCATAGGAC	1
EX2P13_Tyrphostin9_0.1_NoT_R2_02G01	AAGCCAGTTA	1
EX2P13_BAY1217389_0.1_NoT_R2_02G02	CTTGATTGCC	1
EX2P13_ALWII4127_0.1_NoT_R2_02G03	AATGCCGCTT	1
EX2P13_Zabedosertib_0.1_NoT_R2_02G04	CAATTACCGT	1
EX2P13_PF06260933_0.1_NoT_R2_02G05	GTATAATACG	1
EX2P13_SGCAAK11_0.1_NoT_R2_02G06	TTATAGCAGA	1
EX2P13_DMSO_0_NoT_R13_02G07	TCAAGCCGAT	1
EX2P13_CP673451_0.1_NoT_R2_02G08	ACCGGAATTA	1
EX2P13_Taletrectinib_0.1_NoT_R2_02G09	CGTCGCAGCC	1
EX2P13_Laduviglusib_0.1_NoT_R2_02G10	TTCTTCCGGT	1
EX2P13_STK16IN1_0.1_NoT_R1_02G11	GGAGGCCTCC	1
EX2P13_Tyrphostin9_0.01_NoT_R2_02H01	TCTTGCCGAC	1
EX2P13_BAY1217389_0.01_NoT_R2_02H02	AGCTTATCCG	1
EX2P13_ALWII4127_0.01_NoT_R2_02H03	TATAGACGCA	1
EX2P13_Zabedosertib_0.01_NoT_R2_02H04	GGCCGTAGTC	1
EX2P13_PF06260933_0.01_NoT_R2_02H05	ATCAGCAAGT	1
EX2P13_SGCAAK11_0.01_NoT_R2_02H06	TTACTTGGAA	1
EX2P13_DMSO_0_NoT_R14_02H07	CTTGCAACCT	1
EX2P13_CP673451_0.01_NoT_R2_02H08	TAGGCCATAG	1
EX2P13_Taletrectinib_0.01_NoT_R2_02H09	GTAGCTCCAT	1
EX2P13_Laduviglusib_0.01_NoT_R2_02H10	AGGAGAGAAC	1
EX2P13_STK16IN1_0.01_NoT_R1_02H11	TTCAATATAA	1
EX1P11_Tyrphostin9_10_0.5T_R1_04A01	GCCGTATGCT	1
EX1P11_BAY1217389_10_0.5T_R1_04A02	CTGGATTAGT	1
EX1P11_Abemaciclibmesylate_10_NoT_R1_04A03	CTCTGCGGCA	1
EX1P11_CP673451_10_0.5T_R1_04A04	TCAGCTCTAA	1
EX1P11_Taletrectinib_10_0.5T_R1_04A05	GCCAACGCCA	1
EX1P11_Laduviglusib_10_0.5T_R1_04A06	TGGAGAATTC	1
EX1P11_STK16IN1_10_NoT_R2_04A07	CAGATTCGAT	1
EX1P11_Tyrphostin9_10_0.5T_R2_04A08	GCGACGCAGA	1
EX1P11_BAY1217389_10_0.5T_R2_04A09	TACTTACTTA	1
EX1P11_Abemaciclibmesylate_10_NoT_R2_04A10	AACTGATCTT	1
EX1P11_CP673451_10_0.5T_R2_04A11	AGCTAAGGTA	1
EX1P11_Taletrectinib_10_0.5T_R2_04A12	GCAAGGAATA	1
EX1P11_Tyrphostin9_1_0.5T_R1_04B01	CTGAACTGGT	1
EX1P11_BAY1217389_1_0.5T_R1_04B02	TTGGATCCTT	1
EX1P11_Abemaciclibmesylate_1_NoT_R2_04B03	AATAATACCA	1
EX1P11_CP673451_1_0.5T_R1_04B04	CGAATAGATG	1
EX1P11_Taletrectinib_1_0.5T_R1_04B05	TCTACCATTA	1
EX1P11_Laduviglusib_1_0.5T_R1_04B06	ACCAGCCTTA	1
EX1P11_STK16IN1_1_NoT_R2_04B07	TGCATATAAC	1
EX1P11_Tyrphostin9_1_0.5T_R2_04B08	AATGGTCGAC	1
EX1P11_BAY1217389_1_0.5T_R2_04B09	GGATCTGCAG	1
EX1P11_Abemaciclibmesylate_1_NoT_R3_04B10	CCGCGGACCG	1
EX1P11_CP673451_1_0.5T_R2_04B11	TCGTAGAGAA	1
EX1P11_Taletrectinib_1_0.5T_R2_04B12	GGCATAGCTT	1
EX1P11_Tyrphostin9_0.1_0.5T_R1_04C01	CATAACCAGC	1
EX1P11_BAY1217389_0.1_0.5T_R1_04C02	TTGGAATCTC	1
EX1P11_Abemaciclibmesylate_0.1_NoT_R2_04C03	ACGCCGTTCA	1
EX1P11_CP673451_0.1_0.5T_R1_04C04	CGGAGATCCG	1
EX1P11_Taletrectinib_0.1_0.5T_R1_04C05	CTTGCGGTCT	1
EX1P11_Laduviglusib_0.1_0.5T_R1_04C06	GGCGAGCTTA	1
EX1P11_STK16IN1_0.1_NoT_R2_04C07	TAGGCAGATA	1
EX1P11_Tyrphostin9_0.1_0.5T_R2_04C08	TGGAACTAGA	1
EX1P11_BAY1217389_0.1_0.5T_R2_04C09	ATGCAATATG	1
EX1P11_Abemaciclibmesylate_0.1_NoT_R3_04C10	AATACGCAGG	1
EX1P11_CP673451_0.1_0.5T_R2_04C11	TGATGGCCTT	1
EX1P11_Taletrectinib_0.1_0.5T_R2_04C12	CTACGGTAGC	1
EX1P11_Tyrphostin9_0.01_0.5T_R1_04D01	AAGTTGCCAT	1
EX1P11_BAY1217389_0.01_0.5T_R1_04D02	ACCTGGACGC	1
EX1P11_Abemaciclibmesylate_0.01_NoT_R2_04D03	TTCGCTTACG	1
EX1P11_CP673451_0.01_0.5T_R1_04D04	ACCGCAGAAT	1
EX1P11_Taletrectinib_0.01_0.5T_R1_04D05	TTACGTATAC	1
EX1P11_Laduviglusib_0.01_0.5T_R1_04D06	TCGAGGAGTA	1
EX1P11_STK16IN1_0.01_NoT_R2_04D07	TATGCCGAGT	1
EX1P11_Tyrphostin9_0.01_0.5T_R2_04D08	GTCCAACTCA	1
EX1P11_BAY1217389_0.01_0.5T_R2_04D09	TTCCTAGACC	1
EX1P11_Abemaciclibmesylate_0.01_NoT_R3_04D10	GGTCGCGTCA	1
EX1P11_CP673451_0.01_0.5T_R2_04D11	TGGAAGTACC	1
EX1P11_Taletrectinib_0.01_0.5T_R2_04D12	AGTAAGCATA	1
EX1P11_Tyrphostin9_10_0.5T_R3_04E01	AGGCCGCTCG	1
EX1P11_BAY1217389_10_0.5T_R3_04E02	CCTGACGTTC	1
EX1P11_Abemaciclibmesylate_10_NoT_R3_04E03	TACGGCTACG	1
EX1P11_CP673451_10_0.5T_R3_04E04	TCTCCTATAA	1
EX1P11_Taletrectinib_10_0.5T_R3_04E05	CGATTGGTTA	1
EX1P11_Laduviglusib_10_0.5T_R2_04E06	CCTTACTCCT	1
EX1P11_STK16IN1_10_NoT_R3_04E07	ATAGTCGTAG	1
EX1P11_Laduviglusib_10_0.5T_R3_04E08	GTTATGGATC	1
EX1P11_DMSO_0_0.5T_R9_04E09	ACTGCCGATA	1
EX1P11_DMSO_0_0.5T_R10_04E10	AATTATCAGC	1
EX1P11_DMSO_0_NoT_R15_04E11	CTCCAAGGAT	1
EX1P11_DMSO_0_NoT_R16_04E12	CGCCTCGAAC	1
EX1P11_Tyrphostin9_1_0.5T_R3_04F01	AGGTAATAGG	1
EX1P11_BAY1217389_1_0.5T_R3_04F02	GCGTTCAGCT	1
EX1P11_Abemaciclibmesylate_1_NoT_R4_04F03	TTCTTATCGA	1
EX1P11_CP673451_1_0.5T_R3_04F04	CAACCTATAT	1
EX1P11_Taletrectinib_1_0.5T_R3_04F05	ACTTAACTAG	1
EX1P11_Laduviglusib_1_0.5T_R2_04F06	TCAGACGAAC	1
EX1P11_STK16IN1_1_NoT_R3_04F07	GGATGCAGCA	1
EX1P11_Laduviglusib_1_0.5T_R3_04F08	TTATAAGAAC	1
EX1P11_DMSO_0_0.5T_R11_04F09	TCCAGAAGGT	1
EX1P11_DMSO_0_0.5T_R12_04F10	CAGCTATCGT	1
EX1P11_DMSO_0_NoT_R17_04F11	AGATATATCG	1
EX1P11_Tyrphostin9_0.1_0.5T_R3_04G01	GTACTAGTAA	1
EX1P11_BAY1217389_0.1_0.5T_R3_04G02	TTAGCAATAA	1
EX1P11_Abemaciclibmesylate_0.1_NoT_R4_04G03	TTCCATGGCA	1
EX1P11_CP673451_0.1_0.5T_R3_04G04	AGTCGAGAAG	1
EX1P11_Taletrectinib_0.1_0.5T_R3_04G05	GCAGACCGGT	1
EX1P11_Laduviglusib_0.1_0.5T_R2_04G06	CCGTCCAGTA	1
EX1P11_Laduviglusib_0.01_0.5T_R2_04G08	CAAGCTTCAT	1
EX1P11_DMSO_0_0.5T_R13_04G09	TTCAAGACCA	1
EX1P11_DMSO_0_0.5T_R14_04G10	ATTGCGCTGA	1
EX1P11_DMSO_0_NoT_R18_04G11	CATGCTGGTT	1
EX1P11_Tyrphostin9_0.01_0.5T_R3_04H01	GCGCGGTAGT	1
EX1P11_BAY1217389_0.01_0.5T_R3_04H02	TTGATGCTAT	1
EX1P11_Abemaciclibmesylate_0.01_NoT_R4_04H03	AAGTAGTCAG	1
EX1P11_CP673451_0.01_0.5T_R3_04H04	AAGACGGCCA	1
EX1P11_Taletrectinib_0.01_0.5T_R3_04H05	TGAGTCCAGA	1
EX1P11_Laduviglusib_0.01_0.5T_R3_04H06	GTTCCGCTAA	1
EX1P11_Laduviglusib_10_0.5T_R4_04H08	CTGATTAAGA	1
EX1P11_DMSO_0_0.5T_R15_04H09	TATTACTCAT	1
EX1P11_DMSO_0_0.5T_R16_04H10	TTGGTAGGCG	1
